# Atlas
DATABASE_URL="mongodb+srv://root:root@nfacluster.k6jopoa.mongodb.net/nfa?retryWrites=true&w=majority"

# Local
# DATABASE_URL="mongodb://127.0.0.1:27017/test?directConnection=true&retryWrites=true&w=majority&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0"
